Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=OptiWord.frm
Form=frmAbout.frm
Form=frmMarges.frm
Form=frmEmail.frm
Form=frmNieuw.frm
Form=Brief1.frm
Form=Brief2.frm
Form=Brief3.frm
Form=frmWebsite1.frm
Form=frmAfbeelding.frm
Form=frmHyperlink.frm
Form=frmHTMLtabel.frm
Form=ViewHTMLOpties.frm
Module=Module1; Module1.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Form2.frm
Form=frmSplash.frm
Module=modApi; modApi.bas
Form=frmXCopy.frm
Form=frmFormatDisk.frm
Form=frmOpties.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modPrinting; Printing.bas
Form=frmPreview.frm
Form=frmTabel.frm
Form=frmFind.frm
Form=frmReplace.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmViewHTML.frm
IconForm="form1"
Startup="frmSplash"
HelpFile=""
Title="OptiType"
ExeName32="optitype.exe"
Path32="..\..\..\..\..\opti2002"
Command32=""
Name="OptiType"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="OptiType"
VersionCompanyName="Benny Rossaer"
VersionFileDescription="OptiType"
VersionProductName="OptiType"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
